<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    android:saveEnabled="false"
    android:weightSum="1"
    tools:context=".Application.UI.Activity.Aunthentication">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="0.07"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/st_welcome"
        android:textColor="@color/color_default"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_weight="0.05"
        android:gravity="center"
        android:text="@string/st_login_message"
        android:textColor="@color/color_default"
        android:textSize="15sp"
        android:visibility="visible"
        />

    <EditText
        android:id="@+id/l_contact"
        android:layout_width="383dp"
        android:layout_height="66dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.1"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="20dp"
        android:hint="@string/st_contact"
        android:textColor="@color/color_default"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="475dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/l_password"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.68"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="20dp"
            android:hint="@string/st_password"
            android:inputType="textPassword"
            android:textColor="@color/color_default" />

        <ImageButton
            android:id="@+id/l_show_hide"
            android:layout_width="00dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="0.2"
            android:layout_marginEnd="@dimen/d_margin_top"
            android:background="@drawable/gradient"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/eye" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginLeft="@dimen/d_margin_left"
        android:layout_marginRight="@dimen/d_margin_right"/>
    <Button
        android:id="@+id/l_signin"
        android:layout_width="151dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.08"
        android:background="@drawable/btm_rounded"
        android:gravity="center"
        android:text="@string/st_signin"
        android:textColor="@color/color_text_register" />

    <CheckBox
        android:id="@+id/l_re_password"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="0.05"
        android:gravity="center"

        android:text="@string/st_rem_password" />

    <TextView
        android:id="@+id/l_register"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:layout_weight="0.05"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/st_acc_message"
        android:textColor="@color/color_bg_register"
        android:textSize="15sp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_bacground" />


</LinearLayout>
