<?xml version="1.0" encoding="utf-8"?>
<FrameLayout droidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/toolbar_text"
            android:textColor="@color/White"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="180dp"
            android:clickable="true"
            android:src="@drawable/shopping-cart"
            android:focusable="true"
            android:layout_marginStart="180dp"
            android:contentDescription="TODO" />
    </Toolbar>
</FrameLayout>