<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    android:saveEnabled="false"
    android:weightSum="1"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:contentDescription="TODO"
        android:src="@drawable/splashimage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="0.07"
        android:gravity="center"
        android:text="@string/st_welcome"
        android:textColor="@color/color_default"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_weight="0.05"
        android:gravity="center"
        android:text="@string/st_login_message"
        android:textColor="@color/color_default"
        android:textSize="15sp"
        android:visibility="visible"
        />

    <EditText
        android:layout_width="383dp"
        android:layout_height="66dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.1"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="20dp"
        android:hint="@string/st_contact"
        android:textColor="@color/color_default"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.1"
        android:drawableStart="@drawable/lock"
        android:drawableEnd="@drawable/hide_password"
        android:drawablePadding="20dp"
        android:hint="@string/st_password"
        android:textColor="@color/color_default"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.08"
        android:background="@drawable/btm_rounded"
        android:gravity="center"
        android:text="@string/st_signin"
        android:textColor="@color/color_text_register" />

    <CheckBox
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="0.05"
        android:gravity="center"
        android:text="@string/st_rem_password" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.05"
        android:gravity="center"
        android:text="@string/st_acc_message"
        android:textColor="@color/color_bg_register"
        android:textSize="15sp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="210dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_bacground" />


</LinearLayout>
